NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZW5qb3llZC1hbmNob3Z5LTM3LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_Kqr0DPupjlstDBKgWnhuCcLHcuDx8KVn8Y9UvZpasz

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

STRIPE_SECRET_KEY=sk_test_51Q59VnKgByffBb9SnwjIe6y43SHd8MWT69dQAxlB8Y7MAaSx3U7RXSZLEsBi73zhsI1Uworide7DW36xGxiPiBhn00c4sYSmzL

STRIPE_WEBHOOK_SECRET=whsec_39810fb7ebe41d8146fe6ff9454e67da1ab6d0eb
1f8ff809b934d820481e86


https://buy.stripe.com/test_fZe4jwe7ycFj5r2cMM